#-----BLASTn Options
blastn_exe=
blastn_db_chunk=50
blastn_max_hits=100
blastn_evalue=1e-10
blastn_word_size=18
blastn_score=40
blastn_perc_id=80
blastis_exe=

#-----tBLASTx Options
tblastx_exe=
tblastx_db_chunk=50
tblastx_max_hits=10
tblastx_evalue=1e-06
tblastx_word_size=3
tblastx_score=100
tblastx_perc_id=40

#-----BLASTp Options
blastp_exe=
blastp_max_hits=10
blastp_evalue=1e-06
blastp_word_size=3
blastp_score=25
blastp_perc_id=40

#-----Exonerate Options
exonerate_exe=
exonerate_max_intron=30000
exonerate_min_identity=80
exonerate_min_score=100
